APP_NAME = messengerBackend
HOST = localhost
PORT = 3100

USER = brian
NODE_ENV = dev

SOURCEMAP = true
DEBUG = true
STACKTRACE_UNHANDLED_ERRORS = true
DEBUG_DB = false
DEBUG_EXPRESS = true
DEBUG_UNIT_TESTS = false
DEBUG_LEVEL = debug

UNIT_TEST_DB_SUFFIX = TEST

# use localhost below for your own mongodb instance or use mine for now.
# MONGO_DEV_URI = mongodb://localhost
MONGO_DEV_URI = mongodb+srv://admin:admin123@cluster0-mozly.mongodb.net/moderation
MONGO_DEV_DB =  moderation
MONGO_DEV_PORT = 25031
MONGO_DEV_USER = admin
MONGO_DEV_PASS = admin123
