APP_NAME = messengerBackend
HOST = localhost
PORT = 3000

USER = brian
NODE_ENV = dev

SOURCEMAP = true
DEBUG = false
STACKTRACE_UNHANDLED_ERRORS = true
DEBUG_DB = false
DEBUG_EXPRESS = false
DEBUG_UNIT_TESTS = false
DEBUG_LEVEL = debug

UNIT_TEST_DB_SUFFIX = TEST

MONGO_DEV_URI = mongodb+srv://authed1:authed1@devsizelrauth0-omvzv.mongodb.net
MONGO_DEV_DB =  authed
MONGO_DEV_PORT = 27017
MONGO_DEV_USER = authed1
MONGO_DEV_PASS = authed1
